.card-container {

    background-color: rgb(255, 255, 255);
    height: 385px;
    display: flex;
    align-items: center;
    justify-content: center;

}


.card {
    background-color: white;
    height: fit-to-content;
    width: 301px;
    height: 245px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    /* box-shadow: 10px 10px 20px; */
    box-shadow: 3px 5px 20px grey;
    border-radius: 10px;
}


.card:hover{
    background-color: #001634;
    color: white;
}

.logo {

    /* height: 100px;
    width: 100px;
    background-color: #053877;
    padding: 10px; */

    height: 60px;
    width: 60px;
    padding: 2px 2px;

}

.test {
    height: 100px;
    width: 100px;
    background-color:#001634;
    text-align: center;
    border-radius: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.infographics {
    background-color: #f1f6f9;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.btns {
    display: flex;
    margin: 7px;
}

button {
    font-size: 18px;
    padding: 7px 5px;
    width: 97px;
    background-color: white;
    color: #001634;
    border-radius: 30px;
    border: 1px solid gray;
    box-shadow: 2px 2px 10px grey;
    margin: 10px;
    cursor: pointer;
    font-weight: bold;
}

button:focus {
    color: white;
    background-color: #001634;
    border: 1px solid gray;
}

.purchase-sale {
    display: flex;
    font-size: 18px;
    font-weight: 500;
}

#stats {
    margin-top: 25px;

}


.anim{
    animation: 1s ease-out 0s 1 slideInFromTop;
}


@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}