footer {
    height: auto;
    background-color: var(--dark-blue-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section, .contact-section {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
}

#logo {
    width: 100%;
    padding: 20px;
}

a {
    color: var(--white-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    margin: 5px;
}

hr {
    width: 70%;
    border-top: 1px solid var(--white-color);
    border-bottom: none;
    border-right: none;
    border-left: none;
    margin-top: 20px;
}


.contact-section{
    color: var(--white-color);
    font-weight: 500;
    margin-right: 25px;
    display: flex;
    align-items: flex-end;
}
p{    margin: 5px;}